\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}\protected@file@percent }
\newlabel{eq2}{{2.0.1}{1}{Solution}{equation.2.0.1}{}}
\newlabel{eq5}{{2.0.5}{1}{Solution}{equation.2.0.5}{}}
\newlabel{eq10}{{2.0.7}{1}{Solution}{equation.2.0.7}{}}
\newlabel{eq11}{{2.0.10}{1}{Solution}{equation.2.0.10}{}}
\newlabel{eq6}{{2.0.14}{1}{Solution}{equation.2.0.14}{}}
\newlabel{eq9}{{2.0.15}{1}{Solution}{equation.2.0.15}{}}
\newlabel{eq7}{{2.0.21}{1}{Solution}{equation.2.0.21}{}}
\newlabel{eq8}{{2.0.22}{1}{Solution}{equation.2.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{linefig1}{{0}{2}{\relax }{figure.caption.1}{}}
